Sample	Library	ReadGroup	Platform	SequencingCenter	Date	Lane	Unit	Flavor	Encoding	Run	Genome	NucleicAcid	Location	Seqfile1	Seqfile2
T10548782	T10548782	T10548782	Illumina	MAYO	1/1/2020	1	K00316.H7W3KBBXY.1	101x2	33	277	grch38	rnaseq	data/FastQ	10548782_1.fq.gz	10548782_2.fq.gz
T1822627	T1822627	T1822627	Illumina	MAYO	1/1/2020	4	K00203.H7M52BBXY.4	101x2	33	290	grch38	rnaseq	data/FastQ	1822627_1.fq.gz	1822627_2.fq.gz
T2270322	T2270322	T2270322	Illumina	MAYO	1/1/2020	5	K00316.H7M5HBBXY.5	101x2	33	262	grch38	rnaseq	data/FastQ	2270322_1.fq.gz	2270322_2.fq.gz
T3318951	T3318951	T3318951	Illumina	MAYO	1/1/2020	4	K00203.H7M52BBXY.4	101x2	33	290	grch38	rnaseq	data/FastQ	3318951_1.fq.gz	3318951_2.fq.gz
T3375661	T3375661	T3375661	Illumina	MAYO	1/1/2020	4	K00203.H7M52BBXY.4	101x2	33	290	grch38	rnaseq	data/FastQ	3375661_1.fq.gz	3375661_2.fq.gz
T4042131	T4042131	T4042131	Illumina	MAYO	1/1/2020	4	K00316.H7M5HBBXY.4	101x2	33	262	grch38	rnaseq	data/FastQ	4042131_1.fq.gz	4042131_2.fq.gz
T4413018	T4413018	T4413018	Illumina	MAYO	1/1/2020	4	K00316.H7M5HBBXY.4	101x2	33	262	grch38	rnaseq	data/FastQ	4413018_1.fq.gz	4413018_2.fq.gz
T4846290	T4846290	T4846290	Illumina	MAYO	1/1/2020	5	K00203.H7M52BBXY.5	101x2	33	290	grch38	rnaseq	data/FastQ	4846290_1.fq.gz	4846290_2.fq.gz
T5256186	T5256186	T5256186	Illumina	MAYO	1/1/2020	5	K00203.H7M52BBXY.5	101x2	33	290	grch38	rnaseq	data/FastQ	5256186_1.fq.gz	5256186_2.fq.gz
T5436736_Repeat	T5436736_Repeat	T5436736_Repeat	Illumina	MAYO	1/1/2020	1	K00316.H7W3KBBXY.1	101x2	33	277	grch38	rnaseq	data/FastQ	5436736_Repeat_1.fq.gz	5436736_Repeat_2.fq.gz
T6001052	T6001052	T6001052	Illumina	MAYO	1/1/2020	5	K00316.H7M5HBBXY.5	101x2	33	262	grch38	rnaseq	data/FastQ	6001052_1.fq.gz	6001052_2.fq.gz
T6156154	T6156154	T6156154	Illumina	MAYO	1/1/2020	5	K00203.H7M52BBXY.5	101x2	33	290	grch38	rnaseq	data/FastQ	6156154_1.fq.gz	6156154_2.fq.gz
T6272045	T6272045	T6272045	Illumina	MAYO	1/1/2020	6	K00203.H7M52BBXY.6	101x2	33	290	grch38	rnaseq	data/FastQ	6272045_1.fq.gz	6272045_2.fq.gz
T6308539	T6308539	T6308539	Illumina	MAYO	1/1/2020	4	K00316.H7M5HBBXY.4	101x2	33	262	grch38	rnaseq	data/FastQ	6308539_1.fq.gz	6308539_2.fq.gz
T6413270	T6413270	T6413270	Illumina	MAYO	1/1/2020	6	K00203.H7M52BBXY.6	101x2	33	290	grch38	rnaseq	data/FastQ	6413270_1.fq.gz	6413270_2.fq.gz
T6427303	T6427303	T6427303	Illumina	MAYO	1/1/2020	7	K00203.H7M52BBXY.7	101x2	33	290	grch38	rnaseq	data/FastQ	6427303_1.fq.gz	6427303_2.fq.gz
T7001351	T7001351	T7001351	Illumina	MAYO	1/1/2020	6	K00203.H7M52BBXY.6	101x2	33	290	grch38	rnaseq	data/FastQ	7001351_1.fq.gz	7001351_2.fq.gz
T7011368	T7011368	T7011368	Illumina	MAYO	1/1/2020	7	K00203.H7M52BBXY.7	101x2	33	290	grch38	rnaseq	data/FastQ	7011368_1.fq.gz	7011368_2.fq.gz
T7232758	T7232758	T7232758	Illumina	MAYO	1/1/2020	1	K00316.H7W3KBBXY.1	101x2	33	277	grch38	rnaseq	data/FastQ	7232758_1.fq.gz	7232758_2.fq.gz
T7290343	T7290343	T7290343	Illumina	MAYO	1/1/2020	7	K00203.H7M52BBXY.7	101x2	33	290	grch38	rnaseq	data/FastQ	7290343_1.fq.gz	7290343_2.fq.gz
T7337313	T7337313	T7337313	Illumina	MAYO	1/1/2020	8	K00203.H7M52BBXY.8	101x2	33	290	grch38	rnaseq	data/FastQ	7337313_1.fq.gz	7337313_2.fq.gz
T7455287	T7455287	T7455287	Illumina	MAYO	1/1/2020	5	K00316.H7M5HBBXY.5	101x2	33	262	grch38	rnaseq	data/FastQ	7455287_1.fq.gz	7455287_2.fq.gz
T7468375	T7468375	T7468375	Illumina	MAYO	1/1/2020	8	K00203.H7M52BBXY.8	101x2	33	290	grch38	rnaseq	data/FastQ	7468375_1.fq.gz	7468375_2.fq.gz
T9098623	T9098623	T9098623	Illumina	MAYO	1/1/2020	8	K00203.H7M52BBXY.8	101x2	33	290	grch38	rnaseq	data/FastQ	9098623_1.fq.gz	9098623_2.fq.gz
